{
  "name": "node-layer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.21.1",
    "jquery": "^3.4.1",
    "koa": "^2.10.0",
    "koa-bodyparser": "^4.2.1",
    "koa-ejs": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0"
  }
}
